
T1E5C 000:091 SEGGER J-Link V6.14a Log File (0018ms, 0069ms total)
T1E5C 000:091 DLL Compiled: Feb 27 2017 18:41:26 (0018ms, 0069ms total)
T1E5C 000:091 Logging started @ 2017-10-10 16:17 (0018ms, 0069ms total)
T1E5C 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T1E5C 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0044ms, 0113ms total)
T1E5C 000:109   returns O.K. (0044ms, 0113ms total)
T1E5C 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T1E5C 000:153 JLINK_ExecCommand("ProjectFile = "F:\练习\单片机\飞控自主飞行\proj\JLinkSettings.ini"", ...). D:\Program Files (x86)\KEIL5\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0279ms, 0392ms total)
T1E5C 000:443 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0405ms total)
T1E5C 000:456 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0405ms total)
T1E5C 000:456 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0405ms total)
T1E5C 000:456 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0405ms total)
T1E5C 000:456 JLINK_GetFirmwareString(...) (0000ms, 0405ms total)
T1E5C 000:487 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0405ms total)
T1E5C 000:487 JLINK_GetCompileDateTime() (0000ms, 0405ms total)
T1E5C 000:496 JLINK_GetFirmwareString(...) (0000ms, 0405ms total)
T1E5C 000:503 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0405ms total)
T1E5C 000:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0408ms total)
T1E5C 000:538 JLINK_SetSpeed(5000) (0001ms, 0409ms total)
T1E5C 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0256ms, 0665ms total)
T1E5C 000:795 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0665ms total)
T1E5C 000:795 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0665ms total)
T1E5C 000:795 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:803 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0665ms total)
T1E5C 000:804 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0666ms total)
T1E5C 000:804 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0666ms total)
T1E5C 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
T1E5C 000:805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T1E5C 000:805 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0690ms total)
T1E5C 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T1E5C 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1E5C 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0691ms total)
T1E5C 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0692ms total)
T1E5C 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0693ms total)
T1E5C 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0694ms total)
T1E5C 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T1E5C 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T1E5C 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T1E5C 000:909 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0695ms total)
T1E5C 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1E5C 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1E5C 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0699ms total)
T1E5C 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1E5C 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1E5C 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1E5C 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1E5C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T1E5C 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0721ms total)
T1E5C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T1E5C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1E5C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T1E5C 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T1E5C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1E5C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1E5C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0727ms total)
T1E5C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1E5C 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1E5C 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1E5C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1E5C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T1E5C 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T1E5C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1E5C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T1E5C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1E5C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1E5C 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1E5C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E5C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E5C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E5C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T1E5C 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T1E5C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T1E5C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T1E5C 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T1E5C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E5C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1E5C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1E5C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T1E5C 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T1E5C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1E5C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T1E5C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T1E5C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E5C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1E5C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1E5C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1E5C 001:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1E5C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T1E5C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E5C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T1E5C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T1E5C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T1E5C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T1E5C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1E5C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E5C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T1E5C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1E5C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T1E5C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E5C 001:200 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T1E5C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T1E5C 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1E5C 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1E5C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1E5C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T1E5C 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T1E5C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1E5C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1E5C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E5C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T1E5C 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1E5C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E5C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1E5C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1E5C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1E5C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T1E5C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1E5C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T1E5C 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1E5C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T1E5C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1E5C 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T1E5C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1E5C 001:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E5C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E5C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0785ms total)
T1E5C 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1E5C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1E5C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1E5C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T1E5C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1E5C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 F5 03 00 08 F7 01 00 08 F9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E5C 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E5C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0803ms total)
T1E5C 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T1E5C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E5C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1E5C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1E5C 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T1E5C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1E5C 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E5C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E5C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0821ms total)
T1E5C 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0826ms total)
T1E5C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1E5C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T1E5C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1E5C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T1E5C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1E5C 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T1E5C 001:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T1E5C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1E5C 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1E5C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T1E5C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1E5C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E5C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0840ms total)
T1E5C 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T1E5C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1E5C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1E5C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1E5C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T1E5C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1E5C 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 40 FF 00 21 4F F4 80 10 FF F7 3B FF 56 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E5C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0858ms total)
T1E5C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0863ms total)
T1E5C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1E5C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1E5C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1E5C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0863ms total)
T1E5C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1E5C 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 D9 4F B8 42 0B D0 B0 F1 80 4F 08 D0 D7 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T1E5C 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T1E5C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E5C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1E5C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1E5C 001:615 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T1E5C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1E5C 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 29 46 20 46 FF F7 F0 FF 20 89 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1E5C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0895ms total)
T1E5C 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T1E5C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1E5C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T1E5C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1E5C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T1E5C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1E5C 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1E5C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0914ms total)
T1E5C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T1E5C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E5C 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1E5C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1E5C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T1E5C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1E5C 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 B6 FA 00 22 80 21 32 48 FE F7 16 FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0931ms total)
T1E5C 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T1E5C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1E5C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T1E5C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1E5C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0935ms total)
T1E5C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1E5C 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 A0 41 08 B5 01 21 40 20 FE F7 21 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E5C 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0949ms total)
T1E5C 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T1E5C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1E5C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T1E5C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1E5C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0954ms total)
T1E5C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1E5C 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BC 70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T1E5C 001:850 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0966ms total)
T1E5C 001:850 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0966ms total)
T1E5C 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1E5C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E5C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E5C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E5C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0968ms total)
T1E5C 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T1E5C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1E5C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1E5C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1E5C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1E5C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1E5C 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T1E5C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1E5C 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0973ms total)
T1E5C 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0978ms total)
T1E5C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T1E5C 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0979ms total)
T1E5C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0979ms total)
T1E5C 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1E5C 001:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0984ms total)
T1E5C 001:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T1E5C 001:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0984ms total)
T1E5C 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1E5C 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T1E5C 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1E5C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E5C 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0987ms total)
T1E5C 001:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T1E5C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T1E5C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_WriteReg(R2, 0x000025A0)  returns 0x00 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T1E5C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E5C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0993ms total)
T1E5C 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T1E5C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1E5C 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E5C 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T1E5C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1E5C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:086 JLINK_ReadReg(R0)  returns 0x090563A9 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R2, 0x000025A0)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1E5C 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1000ms total)
T1E5C 002:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T1E5C 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1E5C 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1E5C 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1E5C 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E5C 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1000ms total)
T1E5C 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T1E5C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T1E5C 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1E5C 002:098 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1004ms total)
T1E5C 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1E5C 002:160 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1006ms total)
T1E5C 002:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T1E5C 002:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1030ms total)
T1E5C 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1039ms total)
T1E5C 002:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 1079ms total)
T1E5C 002:219  (0040ms, 1079ms total)
T1E5C 002:219 Closed (0040ms, 1079ms total)
